<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>site-name</title>
    <!-- 
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    -->
    </head>
    <body>



    <!-- JQuerry
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    -->
    <!-- js and ts imports - rename as needed
        <script src="scripts/_main.js"></script>
        <script src="scripts/main.js"></script>
    -->
    </body>
</html>
